<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AboutDto\" />
    <Folder Include="BookingDto\" />
    <Folder Include="DiscountDto\" />
    <Folder Include="FeatureDto\" />
    <Folder Include="SocialMediaDto\" />
  </ItemGroup>

</Project>
