# SignalRQRKodluSiparisYonetimi

./: Readme.md  SignalRQRProject.sln  Todo.txt
SignalR.DataAccess/: SignalR.DataAccess.csproj
SignalR.DataAccess/Abstract/: IAboutDal.cs  IBasketDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMessageDal.cs  IMoneyCaseDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
SignalR.DataAccess/Concrete/: SignalRContext.cs
SignalR.DataAccess/EntityFramework/: EfAboutDal.cs  EfBasketDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMenuTableDal.cs  EfMessageDal.cs  EfMoneyCaseDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
SignalR.DataAccess/Migrations/: 20231107134307_initialize.Designer.cs  20231107134307_initialize.cs  20231107163942_mig_add_relation_product_category.Designer.cs  20231107163942_mig_add_relation_product_category.cs  20231108144121_mig_add_order.Designer.cs  20231108144121_mig_add_order.cs  20231108193812_mig_add_money_case.Designer.cs  20231108193812_mig_add_money_case.cs  20231109120741_mig_date_only.Designer.cs  20231109120741_mig_date_only.cs  20231109125131_mig_add_menu_table.Designer.cs  20231109125131_mig_add_menu_table.cs  20231110121541_mig_add_slider.Designer.cs  20231110121541_mig_add_slider.cs  20231110225344_mig_add_contact_new_columns.Designer.cs  20231110225344_mig_add_contact_new_columns.cs  20231111112052_mig_add_basket_table.Designer.cs  20231111112052_mig_add_basket_table.cs  20231112051923_mig_add_notification_table.Designer.cs  20231112051923_mig_add_notification_table.cs  20231112060018_mig_add_notification_icon.Designer.cs  20231112060018_mig_add_notification_icon.cs  20231113201134_mig_add_identity.Designer.cs  20231113201134_mig_add_identity.cs  20231113211257_mig_add_booking_description.Designer.cs  20231113211257_mig_add_booking_description.cs  20231114063202_mig_add_discount_status.Designer.cs  20231114063202_mig_add_discount_status.cs  20231114123540_mig_add_message_table.Designer.cs  20231114123540_mig_add_message_table.cs  SignalRContextModelSnapshot.cs
SignalR.DataAccess/Repositories/: GenericRepository.cs
SignalR.Dto/: SignalR.Dto.csproj
SignalR.Dto/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR.Dto/BasketDto/: CreateBasketDto.cs  ResultBasketWithProductDto.cs
SignalR.Dto/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalR.Dto/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.Dto/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR.Dto/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalR.Dto/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR.Dto/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/: DefaultController.cs  Program.cs  SignalRWebUI.csproj
(+286 files in other folders)
